1)Java Program to Check Even or Odd Integers

import java.util.*;

class EvenOdd {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number:");
        int n = sc.nextInt();

        if (n % 2 == 0) {
            System.out.println("Even number");
        } else {
            System.out.println("Odd number");
        }

    }
}
________________________________________________________________________________________________
2)Java Program to Find Largest Among 3 Numbers
class  Largestofthree {
    public static void main(String args[]) {
        int x = 7, y = 20, z = 56;

        int largest;
        if (x > y && x < z) {
            largest = x;
        } else if (y >= x && y >= z) {
            largest = y;
        } else {
            largest = z;
        }
        System.out.println("largest number :" + largest);
    }
}
___________________________________________________________________________________________________
3)Prime Number Program in Java
import java.util.*;

class PrimeNumbers {
    public static void main(String args[]) {
        int i, m = 0, flag = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number:");
        int n = sc.nextInt();
        m = n / 2;
        if (n == 0 || n == 1) {
            System.out.println("Not Prime number");

        } else {
            for (i = 2; i <= m; i++) {
                if (n % i == 0) {
                    System.out.println("not prime number");
                    flag = 1;
                    break;

                }
            }
            if (flag == 0) {
                System.out.println("prime number");
            }
        }
    }
}

___________________________________________________________________________________________
4)Java Program to Find if a Given Year is a Leap Year

import java.util.*;

class LeapYear {
    public static void main(String args[]) {
        int i, m = 0, flag = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number:");
        int y = sc.nextInt();
        if (y % 4 == 0 && y % 100 != 0 || y % 400 == 0) {
            System.out.println("Leap year");
        } else {
            System.out.println("Not Leap year");
        }

    }
}

